<!DOCTYPE html>
<html>
  <head>
    <title>Simple Group Chat on Node.js</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; border-color: #000; border-top-style: solid; border-top-width: 1px;}
        form input { border-style: solid; border-width: 1px; padding: 10px; width: 85%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-left: 2%; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="../../socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="/" method="POST" id="Frm">
      <input id="txt" autocomplete="off" autofocus="on" oninput="isTyping()" placeholder="type your message here..." /><button>Send</button>
    </form>

<script>
    const socket = io.connect('http://localhost:8080');

    function id(x) { return document.getElementById(x); }
    const List = id("messages"), txt = id("txt");

    function addToList(mesaj) {
        let li = document.createElement("li");
        li.innerHTML = mesaj;
        List.appendChild(li);
    }

    function assignNew() {
        var name;
        while(true) {
            name = prompt('Please tell me your name').trim();
            if(name == "") continue;
            socket.emit('username', name);
            return;
        }
    }

    id("Frm").addEventListener("submit", e=>{
        e.preventDefault();
        socket.emit('chat_message', txt.value);
        txt.value = "";
    }, false);

    socket.on('chat_message', function(msg){
        addToList(`<span style='color:${msg.clr};font-weight:bold;'>${msg.usr}</span>: ${msg.msg}`);
    });

    socket.on('is_online', usr => {
        if(usr.cmt == 'exists') { addToList('🔴 <i>' + usr.username +' already exists - try another ID.</i>'); assignNew(); }
        else if(usr.cmt == 'disconnect') msg = '🔴 <i>' + usr.username +' left the chat.</i>';
        else msg = `<span style="color:${usr.cmt}">◉ ${usr.username}</span> <i>joined the chat.</i>`;
        addToList(msg);
    });

    assignNew();
</script>
  </body>
</html>
